# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: PIC32CK_Std_CAN_Test
creation_date: 2026-01-04T19:32:40.732+08:00[Asia/Taipei]
operating_system: Mac OS X
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: PIC32CK2051GC01064
compiler: XC32 4.60
mcc_version: 5.6.3
mcc_core_version: 5.8.3
content_manager_version: 6.0.3
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.harmony.Harmony3Library, name: Bundled,
  version: Bundled}
packs: {name: PIC32CK-GC_DFP, version: 1.1.148}
modules:
- {name: csp, type: HARMONY, version: v3.23.0}
- {name: CMSIS_5, type: HARMONY, version: 5.9.1-dev}
