configVersion: 1.0.0
componentName: can1
coreVersion: 5.8.3
device: PIC32CK2051GC01064
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: can1
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: can1
          x: '5'
          y: '294'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    CALCULATED_NOMINAL_BITRATE:
      attributes:
        id: CALCULATED_NOMINAL_BITRATE
      children:
      - children:
        - attributes:
            id: can1
            value: '500'
          type: Dynamic
        type: Values
      type: Integer
    CALCULATED_NOMINAL_ERRORRATE:
      attributes:
        id: CALCULATED_NOMINAL_ERRORRATE
      children:
      - children:
        - attributes:
            id: can1
            value: '0.000'
          type: Dynamic
        type: Values
      type: String
    NBTP_NBRP:
      attributes:
        id: NBTP_NBRP
      children:
      - children:
        - attributes:
            value: '2'
          type: User
        type: Values
      type: Integer
    NBTP_NSJW:
      attributes:
        id: NBTP_NSJW
      children:
      - children:
        - attributes:
            id: can1
            value: '12'
          type: Dynamic
        type: Values
      type: Integer
    NBTP_NTSEG1:
      attributes:
        id: NBTP_NTSEG1
      children:
      - children:
        - attributes:
            id: can1
            value: '27'
          type: Dynamic
        type: Values
      type: Integer
    NBTP_NTSEG2:
      attributes:
        id: NBTP_NTSEG2
      children:
      - children:
        - attributes:
            id: can1
            value: '12'
          type: Dynamic
        type: Values
      type: Integer
    NBTP_TOTAL_TIME_QUANTA:
      attributes:
        id: NBTP_TOTAL_TIME_QUANTA
      children:
      - children:
        - attributes:
            id: can1
            value: '40'
          type: Dynamic
        type: Values
      type: Integer
    NOMINAL_BITRATE:
      attributes:
        id: NOMINAL_BITRATE
      children:
      - children:
        - attributes:
            value: '500'
          type: User
        type: Values
      type: Integer
    NOMINAL_TIME_QUANTA_PERIOD:
      attributes:
        id: NOMINAL_TIME_QUANTA_PERIOD
      children:
      - children:
        - attributes:
            id: can1
            value: '50.000'
          type: Dynamic
        type: Values
      type: String
    TX_FIFO_ELEMENTS:
      attributes:
        id: TX_FIFO_ELEMENTS
      children:
      - children:
        - attributes:
            value: '4'
          type: User
        type: Values
      type: Integer
    TX_FIFO_WATERMARK:
      attributes:
        id: TX_FIFO_WATERMARK
      children:
      - children:
        - attributes:
            id: can1
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    NOMINAL_SAMPLE_POINT:
      attributes:
        id: NOMINAL_SAMPLE_POINT
      children:
      - children:
        - attributes:
            value: '70.0'
          type: User
        type: Values
      type: Float
  userData: {}
