#
#Sun Jan 04 19:32:41 CST 2026
default.languagetoolchain.version=4.60
default.Pack.dfplocation=/Users/calvinho/.mchp_packs/Microchip/PIC32CK-GC_DFP/1.2.168
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc32/v4.60/bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=23643c305894dfcaae7bbdddd560f508
host.id=0
configurations-xml=4d010dad1a847205c338d94813479971
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=9c1569a5576813e12972559e1a91a529
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=/Users/calvinho/Library/CloudStorage/Dropbox/MCU_Projects/APP_MASTERS25x/PIC32CK2051/PIC32CK2051_CAN_Test/PIC32CK_Std_CAN_Test.X
host.platform=mac
