
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "PIC32CK_Std_CAN_Test" has been created by using mentioned Harmony 3 packages


project: PIC32CK_Std_CAN_Test
creation_date: 2026-01-04T19:32:40.717+08:00[Asia/Taipei]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Mac OS X
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.6.3
mcc_core_version: v5.8.3
mplabx_version: v6.25        # if MPLAB X plugin only
harmony_version: v5.6.3
compiler: XC32 4.60

modules:
    - {name: "csp", version: "v3.23.0"}
    - {name: "CMSIS_5", version: "5.9.1-dev"}

packs:
    - {name: "PIC32CK-GC_DFP", version: "1.1.148"}

