configVersion: 1.0.0
componentName: core
coreVersion: 5.8.3
device: PIC32CK2051GC01064
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition: {}
  symbols:
    CAN0_CLOCK_FREQUENCY:
      attributes:
        id: CAN0_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    CAN1_CLOCK_ENABLE:
      attributes:
        id: CAN1_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: can1
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    CAN1_CLOCK_FREQUENCY:
      attributes:
        id: CAN1_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_39_CHEN:
      attributes:
        id: GCLK_ID_39_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_39_FREQ:
      attributes:
        id: GCLK_ID_39_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_40_CHEN:
      attributes:
        id: GCLK_ID_40_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_ID_40_FREQ:
      attributes:
        id: GCLK_ID_40_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    NVIC_-1_0_ENABLE:
      attributes:
        id: NVIC_-1_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_-1_0_HANDLER_LOCK:
      attributes:
        id: NVIC_-1_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_16_DIR:
      attributes:
        id: PIN_16_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_16_FUNCTION_NAME:
      attributes:
        id: PIN_16_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED2
          type: User
        type: Values
      type: String
    PIN_16_FUNCTION_TYPE:
      attributes:
        id: PIN_16_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_16_INEN:
      attributes:
        id: PIN_16_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_16_MODE:
      attributes:
        id: PIN_16_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_16_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_16_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_17_FUNCTION_TYPE:
      attributes:
        id: PIN_17_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: CAN1_TX
          type: User
        type: Values
      type: String
    PIN_17_MODE:
      attributes:
        id: PIN_17_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_17_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_17_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: H
          type: User
        type: Values
      type: String
    PORT_GROUP_0_DIR:
      attributes:
        id: PORT_GROUP_0_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x1000'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_12:
      attributes:
        id: PORT_GROUP_0_PAD_12
      children:
      - children:
        - attributes:
            id: core
            value: PA12
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG12:
      attributes:
        id: PORT_GROUP_0_PINCFG12
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_12_USED:
      attributes:
        id: PORT_GROUP_0_PIN_12_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_0_PMUX6:
      attributes:
        id: PORT_GROUP_0_PMUX6
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_0:
      attributes:
        id: PORT_GROUP_1_PAD_0
      children:
      - children:
        - attributes:
            id: core
            value: PB00
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG0:
      attributes:
        id: PORT_GROUP_1_PINCFG0
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_0_USED:
      attributes:
        id: PORT_GROUP_1_PIN_0_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_1_PMUX0:
      attributes:
        id: PORT_GROUP_1_PMUX0
      children:
      - children:
        - attributes:
            id: core
            value: '0x77'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_FILE_0:
      attributes:
        id: SYSTICK_FILE_0
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_FILE_1:
      attributes:
        id: SYSTICK_FILE_1
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_FILE_2:
      attributes:
        id: SYSTICK_FILE_2
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0xB71B00'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_MS:
      attributes:
        id: SYSTICK_PERIOD_MS
      children:
      - children:
        - attributes:
            value: '100.0'
          type: User
        type: Values
      type: Float
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '100000'
          type: Dynamic
        type: Values
      type: Integer
    SysTick_INTERRUPT_ENABLE:
      attributes:
        id: SysTick_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SysTick_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SysTick_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    SysTick_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SysTick_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USE_SYSTICK_INTERRUPT:
      attributes:
        id: USE_SYSTICK_INTERRUPT
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    systickEnable:
      attributes:
        id: systickEnable
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    systickSystemInitFile:
      attributes:
        id: systickSystemInitFile
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    PIN_17_INEN:
      attributes:
        id: PIN_17_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_1_DIR:
      attributes:
        id: PORT_GROUP_1_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PIN_17_DIR:
      attributes:
        id: PIN_17_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PIN_17_FUNCTION_NAME:
      attributes:
        id: PIN_17_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_18_MODE:
      attributes:
        id: PIN_18_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_18_FUNCTION_TYPE:
      attributes:
        id: PIN_18_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: CAN1_RX
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PAD_1:
      attributes:
        id: PORT_GROUP_1_PAD_1
      children:
      - children:
        - attributes:
            id: core
            value: PB01
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PINCFG1:
      attributes:
        id: PORT_GROUP_1_PINCFG1
      children:
      - children:
        - attributes:
            id: core
            value: '0x5'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_1_USED:
      attributes:
        id: PORT_GROUP_1_PIN_1_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_18_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_18_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: H
          type: User
        type: Values
      type: String
    PIN_9_MODE:
      attributes:
        id: PIN_9_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_9_FUNCTION_TYPE:
      attributes:
        id: PIN_9_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM5_PAD0
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX2:
      attributes:
        id: PORT_GROUP_0_PMUX2
      children:
      - children:
        - attributes:
            id: core
            value: '0x30'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_5:
      attributes:
        id: PORT_GROUP_0_PAD_5
      children:
      - children:
        - attributes:
            id: core
            value: PA05
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG5:
      attributes:
        id: PORT_GROUP_0_PINCFG5
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_5_USED:
      attributes:
        id: PORT_GROUP_0_PIN_5_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_9_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_9_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: D
          type: User
        type: Values
      type: String
    PIN_10_MODE:
      attributes:
        id: PIN_10_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_10_FUNCTION_TYPE:
      attributes:
        id: PIN_10_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM5_PAD1
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX3:
      attributes:
        id: PORT_GROUP_0_PMUX3
      children:
      - children:
        - attributes:
            id: core
            value: '0x13'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_6:
      attributes:
        id: PORT_GROUP_0_PAD_6
      children:
      - children:
        - attributes:
            id: core
            value: PA06
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG6:
      attributes:
        id: PORT_GROUP_0_PINCFG6
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_6_USED:
      attributes:
        id: PORT_GROUP_0_PIN_6_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_10_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_10_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: D
          type: User
        type: Values
      type: String
    SERCOM5_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM5_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_26_FREQ:
      attributes:
        id: GCLK_ID_26_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_26_CHEN:
      attributes:
        id: GCLK_ID_26_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_CORE_CLOCK_ENABLE:
      attributes:
        id: SERCOM5_CORE_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_56_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_56_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_102_0_ENABLE:
      attributes:
        id: NVIC_102_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_56_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_56_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_0_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_0_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_103_0_ENABLE:
      attributes:
        id: NVIC_103_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_0_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_0_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_1_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_1_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_104_0_ENABLE:
      attributes:
        id: NVIC_104_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_1_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_1_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_2_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_2_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_105_0_ENABLE:
      attributes:
        id: NVIC_105_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_2_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_2_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_3_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_3_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_106_0_ENABLE:
      attributes:
        id: NVIC_106_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_3_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_3_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_4_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_4_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_107_0_ENABLE:
      attributes:
        id: NVIC_107_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_4_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_4_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_102_0_HANDLER_LOCK:
      attributes:
        id: NVIC_102_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_56_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_56_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_103_0_HANDLER_LOCK:
      attributes:
        id: NVIC_103_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_0_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_0_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_104_0_HANDLER_LOCK:
      attributes:
        id: NVIC_104_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_1_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_1_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_105_0_HANDLER_LOCK:
      attributes:
        id: NVIC_105_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_2_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_2_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_106_0_HANDLER_LOCK:
      attributes:
        id: NVIC_106_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_3_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_3_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_107_0_HANDLER_LOCK:
      attributes:
        id: NVIC_107_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_4_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_4_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_102_0_HANDLER:
      attributes:
        id: NVIC_102_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_56_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_56_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_103_0_HANDLER:
      attributes:
        id: NVIC_103_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_0_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_0_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_104_0_HANDLER:
      attributes:
        id: NVIC_104_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_1_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_1_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_105_0_HANDLER:
      attributes:
        id: NVIC_105_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_2_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_2_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_106_0_HANDLER:
      attributes:
        id: NVIC_106_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_3_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_3_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_107_0_HANDLER:
      attributes:
        id: NVIC_107_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_4_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_4_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    ADC_CLOCK_FREQUENCY:
      attributes:
        id: ADC_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_33_FREQ:
      attributes:
        id: GCLK_ID_33_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_33_CHEN:
      attributes:
        id: GCLK_ID_33_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CLOCK_ENABLE:
      attributes:
        id: ADC_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: adc
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_11_MODE:
      attributes:
        id: PIN_11_MODE
      children:
      - children:
        - attributes:
            value: ANALOG
          type: User
        type: Values
      type: String
    PIN_11_FUNCTION_TYPE:
      attributes:
        id: PIN_11_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: ADC_VINM2/VINP3
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PAD_7:
      attributes:
        id: PORT_GROUP_0_PAD_7
      children:
      - children:
        - attributes:
            id: core
            value: PA07
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG7:
      attributes:
        id: PORT_GROUP_0_PINCFG7
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_7_USED:
      attributes:
        id: PORT_GROUP_0_PIN_7_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_11_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_11_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: B
          type: User
        type: Values
      type: String
    ADC_CORE1_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: ADC_CORE1_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_133_0_ENABLE:
      attributes:
        id: NVIC_133_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CORE1_INTERRUPT_ENABLE:
      attributes:
        id: ADC_CORE1_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: adc
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_133_0_HANDLER_LOCK:
      attributes:
        id: NVIC_133_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CORE1_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: ADC_CORE1_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: adc
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_133_0_HANDLER:
      attributes:
        id: NVIC_133_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: ADC_CORE1_Handler
          type: Dynamic
        type: Values
      type: String
    ADC_CORE1_INTERRUPT_HANDLER:
      attributes:
        id: ADC_CORE1_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_CORE1_Handler
          type: Dynamic
        type: Values
      type: String
    PIN_15_MODE:
      attributes:
        id: PIN_15_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_15_FUNCTION_TYPE:
      attributes:
        id: PIN_15_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: TCC4_WO0
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX5:
      attributes:
        id: PORT_GROUP_0_PMUX5
      children:
      - children:
        - attributes:
            id: core
            value: '0x50'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_11:
      attributes:
        id: PORT_GROUP_0_PAD_11
      children:
      - children:
        - attributes:
            id: core
            value: PA11
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG11:
      attributes:
        id: PORT_GROUP_0_PINCFG11
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_11_USED:
      attributes:
        id: PORT_GROUP_0_PIN_11_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_15_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_15_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: F
          type: User
        type: Values
      type: String
    TCC4_CLOCK_FREQUENCY:
      attributes:
        id: TCC4_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_29_FREQ:
      attributes:
        id: GCLK_ID_29_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_29_CHEN:
      attributes:
        id: GCLK_ID_29_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    TCC4_CLOCK_ENABLE:
      attributes:
        id: TCC4_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: tcc4
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_18_DIR:
      attributes:
        id: PIN_18_DIR
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_1_OUT:
      attributes:
        id: PORT_GROUP_1_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PIN_18_LAT:
      attributes:
        id: PIN_18_LAT
      children:
      - children:
        - attributes:
            value: High
          type: User
        type: Values
      type: String
    PIN_18_PULLEN:
      attributes:
        id: PIN_18_PULLEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_18_INEN:
      attributes:
        id: PIN_18_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
  userData:
    children:
    - attributes:
        canvasHeight: '0'
        canvasWidth: '0'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData
