configVersion: 1.0.0
componentName: sercom5
coreVersion: 5.8.3
device: PIC32CK2051GC01064
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: sercom5
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: sercom5
          x: '11'
          y: '157'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    I2CM_BAUD:
      attributes:
        id: I2CM_BAUD
      children:
      - children:
        - attributes:
            id: sercom5
            value: '67'
          type: Dynamic
        type: Values
      type: Hex
    I2CM_TRISE:
      attributes:
        id: I2CM_TRISE
      children:
      - children:
        - attributes:
            id: visible
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            value: '100'
          type: User
        type: Values
      type: Integer
    I2CS_SDASETUP_TIME_NS:
      attributes:
        id: I2CS_SDASETUP_TIME_NS
      children:
      - children:
        - attributes:
            id: max
          children:
          - type: Value
            value: '2050'
          type: Integer
        type: Attributes
      type: Integer
    I2CS_SDASETUP_TIME_REG_VALUE:
      attributes:
        id: I2CS_SDASETUP_TIME_REG_VALUE
      children:
      - children:
        - attributes:
            id: sercom5
            value: '1'
          type: Dynamic
        type: Values
      type: Integer
    I2CS_SDASETUP_TIME_SUPPORT:
      attributes:
        id: I2CS_SDASETUP_TIME_SUPPORT
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    I2C_CLOCK_SPEED:
      attributes:
        id: I2C_CLOCK_SPEED
      children:
      - children:
        - attributes:
            id: visible
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            value: '400'
          type: User
        type: Values
      type: Integer
    I2C_CLOCK_SPEED_HZ:
      attributes:
        id: I2C_CLOCK_SPEED_HZ
      children:
      - children:
        - attributes:
            id: sercom5
            value: '400000'
          type: Dynamic
        type: Values
      type: Integer
    I2C_SCLSM:
      attributes:
        id: I2C_SCLSM
      children:
      - children:
        - attributes:
            id: sercom5
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    RECEIVE_DATA_REGISTER:
      attributes:
        id: RECEIVE_DATA_REGISTER
      children:
      - children:
        - attributes:
            id: sercom5
            value: ''
          type: Dynamic
        type: Values
      type: String
    SERCOM_I2CM_HEADER:
      attributes:
        id: SERCOM_I2CM_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SERCOM_I2CM_MASTER_HEADER:
      attributes:
        id: SERCOM_I2CM_MASTER_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SERCOM_I2CM_SOURCE:
      attributes:
        id: SERCOM_I2CM_SOURCE
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SERCOM_MODE:
      attributes:
        id: SERCOM_MODE
      children:
      - children:
        - attributes:
            value: '2'
          type: User
        type: Values
      type: KeyValueSet
    SERCOM_USART_7816_HEADER:
      attributes:
        id: SERCOM_USART_7816_HEADER
      children:
      - children:
        - attributes:
            id: source
          children:
          - type: Value
          type: String
        type: Attributes
      type: File
    SERCOM_USART_7816_SOURCE:
      attributes:
        id: SERCOM_USART_7816_SOURCE
      children:
      - children:
        - attributes:
            id: source
          children:
          - type: Value
          type: String
        type: Attributes
      type: File
    SERCOM_USART_COMMON_HEADER:
      attributes:
        id: SERCOM_USART_COMMON_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    SERCOM_USART_HEADER:
      attributes:
        id: SERCOM_USART_HEADER
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    SERCOM_USART_SOURCE:
      attributes:
        id: SERCOM_USART_SOURCE
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    SPI_BAUD_REG_VALUE:
      attributes:
        id: SPI_BAUD_REG_VALUE
      children:
      - children:
        - attributes:
            id: sercom5
            value: '29'
          type: Dynamic
        type: Values
      type: Integer
    TRANSMIT_DATA_REGISTER:
      attributes:
        id: TRANSMIT_DATA_REGISTER
      children:
      - children:
        - attributes:
            id: sercom5
            value: ''
          type: Dynamic
        type: Values
      type: String
    USART_7816_BAUD_VALUE:
      attributes:
        id: USART_7816_BAUD_VALUE
      children:
      - children:
        - attributes:
            id: sercom5
            value: '14'
          type: Dynamic
        type: Values
      type: Integer
    USART_BAUD_VALUE:
      attributes:
        id: USART_BAUD_VALUE
      children:
      - children:
        - attributes:
            id: sercom5
            value: '63522'
          type: Dynamic
        type: Values
      type: Integer
    USART_DATA_BITS:
      attributes:
        id: USART_DATA_BITS
      children:
      - children:
        - attributes:
            id: sercom5
            value: DRV_USART_DATA_8_BIT
          type: Dynamic
        type: Values
      type: String
    USART_INTERRUPT_MODE_ENABLE:
      attributes:
        id: USART_INTERRUPT_MODE_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USART_LIN_MASTER_SUPPORTED:
      attributes:
        id: USART_LIN_MASTER_SUPPORTED
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USART_RING_BUFFER_MODE_ENABLE:
      attributes:
        id: USART_RING_BUFFER_MODE_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    USART_SAMPLE_COUNT:
      attributes:
        id: USART_SAMPLE_COUNT
      children:
      - children:
        - attributes:
            id: sercom5
            value: '16'
          type: Dynamic
        type: Values
      type: Integer
    USART_SAMPLE_RATE:
      attributes:
        id: USART_SAMPLE_RATE
      children:
      - children:
        - attributes:
            id: sercom5
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    USART_USE_FRACTIONAL_BAUD:
      attributes:
        id: USART_USE_FRACTIONAL_BAUD
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
  userData: {}
