configVersion: 1.0.0
componentName: tcc4
coreVersion: 5.8.3
device: PIC32CK2051GC01064
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: tcc4
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: tcc4
          x: '194'
          y: '275'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    INTR_PWM_FAULT:
      attributes:
        id: INTR_PWM_FAULT
      children:
      - children:
        - attributes:
            id: tcc4
            value: TCC4_OTHER_IRQn
          type: Dynamic
        type: Values
      type: String
    PWM_CALLBACK_API:
      attributes:
        id: PWM_CALLBACK_API
      children:
      - children:
        - attributes:
            id: tcc4
            value: TCC4_PWMCallbackRegister
          type: Dynamic
        type: Values
      type: String
    PWM_GET_PERIOD_API:
      attributes:
        id: PWM_GET_PERIOD_API
      children:
      - children:
        - attributes:
            id: tcc4
            value: TCC4_PWM16bitPeriodGet
          type: Dynamic
        type: Values
      type: String
    PWM_OUTPUT_DISABLE_API:
      attributes:
        id: PWM_OUTPUT_DISABLE_API
      children:
      - children:
        - attributes:
            id: tcc4
            value: TCC4_PWMPatternSet
          type: Dynamic
        type: Values
      type: String
    PWM_OUTPUT_ENABLE_API:
      attributes:
        id: PWM_OUTPUT_ENABLE_API
      children:
      - children:
        - attributes:
            id: tcc4
            value: TCC4_PWMPatternSet
          type: Dynamic
        type: Values
      type: String
    PWM_PATTERN_MASK:
      attributes:
        id: PWM_PATTERN_MASK
      children:
      - children:
        - attributes:
            id: tcc4
            value: '119'
          type: Dynamic
        type: Values
      type: Hex
    PWM_PH_MASK:
      attributes:
        id: PWM_PH_MASK
      children:
      - children:
        - attributes:
            id: tcc4
            value: '7'
          type: Dynamic
        type: Values
      type: Hex
    PWM_PH_U:
      attributes:
        id: PWM_PH_U
      children:
      - children:
        - attributes:
            id: tcc4
            value: TCC4CHANNEL0
          type: Dynamic
        type: Values
      type: String
    PWM_PH_V:
      attributes:
        id: PWM_PH_V
      children:
      - children:
        - attributes:
            id: tcc4
            value: TCC4CHANNEL1
          type: Dynamic
        type: Values
      type: String
    PWM_PH_W:
      attributes:
        id: PWM_PH_W
      children:
      - children:
        - attributes:
            id: tcc4
            value: TCC4CHANNEL2
          type: Dynamic
        type: Values
      type: String
    PWM_SET_DUTY_API:
      attributes:
        id: PWM_SET_DUTY_API
      children:
      - children:
        - attributes:
            id: tcc4
            value: TCC4_PWM16bitDutySet
          type: Dynamic
        type: Values
      type: String
    PWM_START_API:
      attributes:
        id: PWM_START_API
      children:
      - children:
        - attributes:
            id: tcc4
            value: TCC4_PWMStart
          type: Dynamic
        type: Values
      type: String
    PWM_STOP_API:
      attributes:
        id: PWM_STOP_API
      children:
      - children:
        - attributes:
            id: tcc4
            value: TCC4_PWMStop
          type: Dynamic
        type: Values
      type: String
    TCC_0_CC:
      attributes:
        id: TCC_0_CC
      children:
      - children:
        - attributes:
            value: '2048'
          type: User
        type: Values
      type: Integer
    TCC_CTRLA_PRESCALER:
      attributes:
        id: TCC_CTRLA_PRESCALER
      children:
      - children:
        - attributes:
            value: '0'
          type: User
        type: Values
      type: KeyValueSet
    TCC_MODULE_FREQUENCY:
      attributes:
        id: TCC_MODULE_FREQUENCY
      children:
      - children:
        - attributes:
            id: tcc4
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    TCC_PER_PER:
      attributes:
        id: TCC_PER_PER
      children:
      - children:
        - attributes:
            value: '4095'
          type: User
        type: Values
      type: Integer
    TCC_RAMP_CH1_DUTY:
      attributes:
        id: TCC_RAMP_CH1_DUTY
      children:
      - children:
        - attributes:
            id: tcc4
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    TCC_RAMP_CYCLEA_PERIOD:
      attributes:
        id: TCC_RAMP_CYCLEA_PERIOD
      children:
      - children:
        - attributes:
            id: tcc4
            value: '2399'
          type: Dynamic
        type: Values
      type: Integer
    TCC_RAMP_CYCLEB_PERIOD:
      attributes:
        id: TCC_RAMP_CYCLEB_PERIOD
      children:
      - children:
        - attributes:
            id: tcc4
            value: '4095'
          type: Dynamic
        type: Values
      type: Integer
    TCC_TIMER_PERIOD:
      attributes:
        id: TCC_TIMER_PERIOD
      children:
      - children:
        - attributes:
            id: tcc4
            value: '59999'
          type: Dynamic
        type: Values
      type: Long
    TCC_TIMER_TIME_MS:
      attributes:
        id: TCC_TIMER_TIME_MS
      children:
      - children:
        - attributes:
            id: max
          children:
          - type: Value
            value: '1.0922834'
          type: Float
        type: Attributes
      type: Float
  userData: {}
